# monitorclient

monitorclient/: pom.xml
monitorclient/src/main/java/monitorcore/: CopyFiles.java  FileCompare.java  MD5Util2.java  MonitorThread.java  Mysql.java  Singleton.java  Test.java  WatchRecursiveRafaelNadal.java
monitorclient/src/main/java/monitortest/: WatchRafaelNadal.java  WatchRecursiveRafaelNadal.java
monitorclient/src/main/java/rpc/: AddMonitorImpl.java  AddMonitorInterface.java  AddMonitorStart.java
monitorclient/src/main/resources/: log4j.properties
